app/templates/release-notes/2023.09.28-rc0.json (before)
{
    "version": "2023.09.28-rc0",
    "sections": [
        {
            "title": "Features",
            "items": [
                {
                    "title": "MITRE Data Source Mapping",
                    "description": "Reflex now supports automatically mapping your inputs and underlying data to the MITRE ATT&CK framework using data sources.  This allows you to quickly see which data sources are being used to detect which techniques and tactics.  This also allows you to quickly see which techniques and tactics are not being detected by any data sources.  This feature is available in the **Settings** > **Data Source Templates** tab of the Reflex UI."
                }
            ]
        },
        {
            "title": "Improvements",
            "items": [
                {
                    "title": "MITRE ATT&CK Fixes",
                    "description": "The MITRE ATT&CK Coverage matrix now shows the following items:\n- Sub-Techniques are hidden by default and noted with a grey left edge.\n- Techniques with sub-techniques have a thick black left edge.\n- Deprecated techniques are hidden by default but can be toggled on.\n- Cards will now show if you have all the required data sources.\n- Cards show the total number of detections vs. enabled detections for each technique."
                },
                {
                    "title": "Detection Triage Guide Improvements",
                    "description": "Users can now add dynamic information to triage guides using `{{ mustache }}` based variable replacement. This allows you to add information such as the current user, the current time, or the current host to your triage guides.  See the ReflexSOAR documentation for more information."
                },
                {
                    "title": "Schedules",
                    "description": "Users can now define schedules that control when certain features of the platform will be allowed to execute:\n- Currently only Event Rules support centralized schedules.\n - Define new schedules under **Settings** > **Schedules** and add them to Event Rules to tell an Event Rule it can only run on certain days at certain hours."
                }
            ]
        },
        {
            "title": "Bug Fixes",
            "items": [
               {
                "title": "Case Management",
                "description": "- After several UX improvements to the Case Details page, users were unable to edit tags or the case's title.  This functionality has been added back.\n"
               }
            ]
        }
    ]
}

app/templates/release-notes/2023.09.28-rc0.json (after)
{
    "version": "2023.09.28-rc0",
    "sections": [
        {
            "title": "Features",
            "items": [
                {
                    "title": "MITRE Data Source Mapping",
                    "description": "Reflex now supports automatically mapping your inputs and underlying data to the MITRE ATT&CK framework using data sources.  This allows you to quickly see which data sources are being used to detect which techniques and tactics.  This also allows you to quickly see which techniques and tactics are not being detected by any data sources.  This feature is available in the **Settings** > **Data Source Templates** tab of the Reflex UI."
                }
            ]
        },
        {
            "title": "Improvements",
            "items": [
                {
                    "title": "MITRE ATT&CK Fixes",
                    "description": "The MITRE ATT&CK Coverage matrix now shows the following items:\n- Sub-Techniques are hidden by default and noted with a grey left edge.\n- Techniques with sub-techniques have a thick black left edge.\n- Deprecated techniques are hidden by default but can be toggled on.\n- Cards will now show if you have all the required data sources.\n- Cards show the total number of detections vs. enabled detections for each technique."
                },
                {
                    "title": "Detection Triage Guide Improvements",
                    "description": "Users can now add dynamic information to triage guides using `{{ mustache }}` based variable replacement. This allows you to add information such as the current user, the current time, or the current host to your triage guides.  See the ReflexSOAR documentation for more information."
                },
                {
                    "title": "Schedules",
                    "description": "Users can now define schedules that control when certain features of the platform will be allowed to execute:\n- Currently only Event Rules support centralized schedules.\n - Define new schedules under **Settings** > **Schedules** and add them to Event Rules to tell an Event Rule it can only run on certain days at certain hours."
                }
            ]
        },
        {
            "title": "Bug Fixes",
            "items": [
               {
                "title": "Case Management",
                "description": "- After several UX improvements to the Case Details page, users were unable to edit tags or the case's title.  This functionality has been added back.\n"
               },
               {
                "title": "Event Tag Filtering",
                "description": "When filtering events by tag, it was an OR condition which could lead to confusing results.  The filter for tags is now an AND condition."
               }
            ]
        }
    ]
}

app/templates/release-notes/2023.09.28-rc0.json (diff)
@@ -33,6 +33,10 @@
                {
                 "title": "Case Management",
                 "description": "- After several UX improvements to the Case Details page, users were unable to edit tags or the case's title.  This functionality has been added back.\n"
+               },
+               {
+                "title": "Event Tag Filtering",
+                "description": "When filtering events by tag, it was an OR condition which could lead to confusing results.  The filter for tags is now an AND condition."
                }
             ]
         }
