app/templates/release-notes/2024.01.30-rc0.json (before)
{
    "version": "2024.01.30-rc0",
    "sections": [
        {
            "title": "Enhancements",
            "items": [
                {
                    "title": "Agents",
                    "description": "- Agents can now rejoin the console using the same name after being removed from the console.\n- If an Agent has Microsoft Sysmon installed it will report in the version of Sysmon to the management console.\n- Agents can now manage Microsoft Sysmon configs and installed versions of the tool using the Microsoft Sysmon integration and associating them with the Sysmon Manager role under Agent Policies. NOTE: This requires a special agent that is in beta.\n"
                },
                {
                    "title": "Detections",
                    "description": "- Detection rules will now have the Cyber Kill Chain phases saved on the rule for additional context."
                },
                {
                    "title": "Architecture",
                    "description": "- Reflex now supports running the API with multiple instances behind a load balancer."
                },
                {
                    "title": "General Enhancements",
                    "description": "- The Management console will no longer kick a user out of the console if they are missing a permission, a friendly error will be supplied instead."
                }
            ]
        },
        {
            "title": "Fixes",
            "items": [
                {
                    "title": "Event Rules",
                    "description": "- Fixed an issue where event rules with intel match would not trigger if the source document was missing the desired field."
                },
                {
                    "title": "Event Queue",
                    "description": "- When selecting events from different organizations back to back the UI would incorrectly indicate that events from multiple organizations were selected at the same time.\n"
                }
            ]
        }
    ]
}

app/templates/release-notes/2024.01.30-rc0.json (after)
{
    "version": "2024.01.30-rc0",
    "sections": [
        {
            "title": "Enhancements",
            "items": [
                {
                    "title": "Agents",
                    "description": "- Agents can now rejoin the console using the same name after being removed from the console.\n- If an Agent has Microsoft Sysmon installed it will report in the version of Sysmon to the management console.\n- Agents can now manage Microsoft Sysmon configs and installed versions of the tool using the Microsoft Sysmon integration and associating them with the Sysmon Manager role under Agent Policies. NOTE: This requires a special agent that is in beta.\n"
                },
                {
                    "title": "Detections",
                    "description": "- Detection rules will now have the Cyber Kill Chain phases saved on the rule for additional context."
                },
                {
                    "title": "Architecture",
                    "description": "- Reflex now supports running the API with multiple instances behind a load balancer."
                },
                {
                    "title": "General Enhancements",
                    "description": "- The Management console will no longer kick a user out of the console if they are missing a permission, a friendly error will be supplied instead."
                }
            ]
        },
        {
            "title": "Fixes",
            "items": [
                {
                    "title": "Event Rules",
                    "description": "- Fixed an issue where event rules with intel match would not trigger if the source document was missing the desired field."
                },
                {
                    "title": "Event Queue",
                    "description": "- When selecting events from different organizations back to back the UI would incorrectly indicate that events from multiple organizations were selected at the same time.\n"
                },
                {
                    "title": "Detections",
                    "description": "- Fixed an issue when attempting to select all detections matching the filter would cause an Internal Server error.\n"
                }
            ]
        }
    ]
}

app/templates/release-notes/2024.01.30-rc0.json (diff)
@@ -32,6 +32,10 @@
                 {
                     "title": "Event Queue",
                     "description": "- When selecting events from different organizations back to back the UI would incorrectly indicate that events from multiple organizations were selected at the same time.\n"
+                },
+                {
+                    "title": "Detections",
+                    "description": "- Fixed an issue when attempting to select all detections matching the filter would cause an Internal Server error.\n"
                 }
             ]
         }
